DB="mongodb+srv://atharva_achrekar:atharva5@cluster0.uqv2b9m.mongodb.net/saferoute?retryWrites=true&w=majority&appName=Cluster0"
PORT=8001
SECRET_KEY=aafbhbakeyfakfli8672164qqqqqqqqqsasvhxghcx9
USER_APP_SCHEME=saferouteapp